<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
  font-family: Arial, Helvetica, sans-serif;
      background-color:rgba(248, 241, 241, 0.6);
      padding:20px;
      background-size:cover;
}
input{
            width:40%;
            height:35px;
            background-color: #f2f2f2;
            border-radius: 5px;

}
button{
            background-color:#FF5581; 
            border-radius: 5px;
            width:10%;
            height:30px;
            border:none;
            color:white;
            font-size: 12px;
        }
        button:hover{
            background-color: #e03f6a;
        }
label{
            color:#FF5581; 
            font-weight: bold;
            font-size: 18px;
        }
</style>
<body>
  <h2>Forgot password</h2>
<form method = "post" action="{% url 'forgot_password' %}">
{% csrf_token %}
<label> Enter Your Email:</label>
<input type="email" name="email" required>
<button type="submit">Send Reset Link</button>
</form>

</body>
</html>