<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgba(248, 241, 241, 0.6);
            padding:20px;
            background-size:cover;
    }
    #password{
        width:40%;
            height:35px;
            background-color: #f2f2f2;
            border: none;
            border-radius: 5px;
    }
    button{
            background-color:#FF5581; 
            border-radius: 5px;
            width:10%;
            height:30px;
            border:none;
            color:white;
            font-size: 12px;
        }
        button:hover{
            background-color: #e03f6a;
        }
        label{
            color:#FF5581; 
            font-weight: bold;
            font-size: 18px;
        }
</style>
<body>
    <h2>Reset password</h2>
    <form id="resetForm" method="post">
        <label>Enter a New Password: </label>
        <input  id="password" type="password" placeholder="New password" required>
        <button type="submit">Submit</button>
    </form>
    <p id ="message"></p>
   <script>
    const uid ="{{ uidb64 }}";
    const token ="{{ token }}";
    document.getElementById("resetForm").onsubmit=async(e)=>{
        e.preventDefault();
        const password = document.getElementById("password").value;
        const res = await fetch(`/locationapp/api/reset-password/${uid}/${token}/`,{
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify({password})
        });
        const data = await res.json();
        document.getElementById("message").innerText=data.message||data.error;

    };

   </script>

</body>
</html>